# =========================
# = DATA SOURCE
# =========================
# Set here the configuration for the database connection
# local DB
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (need in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# =========================
# = JPA / HIBERNATE
# =========================
# Show or not log for each query
spring.jpa.show-sql=true
# Hibernate ddl auto
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate generate SQL optimizer for particular DBMS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


